
k:     file format elf64-x86-64


Disassembly of section .init:

0000000000400670 <_init>:
  400670:	48 83 ec 08          	sub    $0x8,%rsp
  400674:	48 8b 05 7d 19 20 00 	mov    0x20197d(%rip),%rax        # 601ff8 <_DYNAMIC+0x1e0>
  40067b:	48 85 c0             	test   %rax,%rax
  40067e:	74 05                	je     400685 <_init+0x15>
  400680:	e8 9b 00 00 00       	callq  400720 <__memset_chk@plt+0x10>
  400685:	48 83 c4 08          	add    $0x8,%rsp
  400689:	c3                   	retq   

Disassembly of section .plt:

0000000000400690 <__printf_chk@plt-0x10>:
  400690:	ff 35 72 19 20 00    	pushq  0x201972(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400696:	ff 25 74 19 20 00    	jmpq   *0x201974(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40069c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006a0 <__printf_chk@plt>:
  4006a0:	ff 25 72 19 20 00    	jmpq   *0x201972(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4006a6:	68 00 00 00 00       	pushq  $0x0
  4006ab:	e9 e0 ff ff ff       	jmpq   400690 <_init+0x20>

00000000004006b0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4006b0:	ff 25 6a 19 20 00    	jmpq   *0x20196a(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4006b6:	68 01 00 00 00       	pushq  $0x1
  4006bb:	e9 d0 ff ff ff       	jmpq   400690 <_init+0x20>

00000000004006c0 <__libc_start_main@plt>:
  4006c0:	ff 25 62 19 20 00    	jmpq   *0x201962(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4006c6:	68 02 00 00 00       	pushq  $0x2
  4006cb:	e9 c0 ff ff ff       	jmpq   400690 <_init+0x20>

00000000004006d0 <__cxa_atexit@plt>:
  4006d0:	ff 25 5a 19 20 00    	jmpq   *0x20195a(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006d6:	68 03 00 00 00       	pushq  $0x3
  4006db:	e9 b0 ff ff ff       	jmpq   400690 <_init+0x20>

00000000004006e0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4006e0:	ff 25 52 19 20 00    	jmpq   *0x201952(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006e6:	68 04 00 00 00       	pushq  $0x4
  4006eb:	e9 a0 ff ff ff       	jmpq   400690 <_init+0x20>

00000000004006f0 <scanf@plt>:
  4006f0:	ff 25 4a 19 20 00    	jmpq   *0x20194a(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006f6:	68 05 00 00 00       	pushq  $0x5
  4006fb:	e9 90 ff ff ff       	jmpq   400690 <_init+0x20>

0000000000400700 <__stack_chk_fail@plt>:
  400700:	ff 25 42 19 20 00    	jmpq   *0x201942(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400706:	68 06 00 00 00       	pushq  $0x6
  40070b:	e9 80 ff ff ff       	jmpq   400690 <_init+0x20>

0000000000400710 <__memset_chk@plt>:
  400710:	ff 25 3a 19 20 00    	jmpq   *0x20193a(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400716:	68 07 00 00 00       	pushq  $0x7
  40071b:	e9 70 ff ff ff       	jmpq   400690 <_init+0x20>

Disassembly of section .plt.got:

0000000000400720 <.plt.got>:
  400720:	ff 25 d2 18 20 00    	jmpq   *0x2018d2(%rip)        # 601ff8 <_DYNAMIC+0x1e0>
  400726:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400730 <main>:
  400730:	41 57                	push   %r15
  400732:	41 56                	push   %r14
  400734:	ba 84 4f 71 00       	mov    $0x714f84,%edx
  400739:	41 55                	push   %r13
  40073b:	41 54                	push   %r12
  40073d:	b9 01 00 00 00       	mov    $0x1,%ecx
  400742:	55                   	push   %rbp
  400743:	53                   	push   %rbx
  400744:	48 83 ec 58          	sub    $0x58,%rsp
  400748:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40074f:	00 00 
  400751:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  400756:	31 c0                	xor    %eax,%eax
  400758:	b8 01 00 00 00       	mov    $0x1,%eax
  40075d:	eb 07                	jmp    400766 <main+0x36>
  40075f:	90                   	nop
  400760:	31 c9                	xor    %ecx,%ecx
  400762:	f3 0f b8 c8          	popcnt %eax,%ecx
  400766:	83 c0 01             	add    $0x1,%eax
  400769:	89 0a                	mov    %ecx,(%rdx)
  40076b:	48 83 c2 04          	add    $0x4,%rdx
  40076f:	3d 00 00 01 00       	cmp    $0x10000,%eax
  400774:	75 ea                	jne    400760 <main+0x30>
  400776:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  40077b:	31 c0                	xor    %eax,%eax
  40077d:	bf 64 0e 40 00       	mov    $0x400e64,%edi
  400782:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  400788:	e8 63 ff ff ff       	callq  4006f0 <scanf@plt>
  40078d:	8b 44 24 40          	mov    0x40(%rsp),%eax
  400791:	8d 50 ff             	lea    -0x1(%rax),%edx
  400794:	85 c0                	test   %eax,%eax
  400796:	89 54 24 40          	mov    %edx,0x40(%rsp)
  40079a:	0f 84 54 04 00 00    	je     400bf4 <main+0x4c4>
  4007a0:	be c0 2e 63 00       	mov    $0x632ec0,%esi
  4007a5:	bf 67 0e 40 00       	mov    $0x400e67,%edi
  4007aa:	31 c0                	xor    %eax,%eax
  4007ac:	e8 3f ff ff ff       	callq  4006f0 <scanf@plt>
  4007b1:	ba c0 2e 63 00       	mov    $0x632ec0,%edx
  4007b6:	8b 0a                	mov    (%rdx),%ecx
  4007b8:	48 83 c2 04          	add    $0x4,%rdx
  4007bc:	8d 81 ff fe fe fe    	lea    -0x1010101(%rcx),%eax
  4007c2:	f7 d1                	not    %ecx
  4007c4:	21 c8                	and    %ecx,%eax
  4007c6:	25 80 80 80 80       	and    $0x80808080,%eax
  4007cb:	74 e9                	je     4007b6 <main+0x86>
  4007cd:	89 c1                	mov    %eax,%ecx
  4007cf:	c1 e9 10             	shr    $0x10,%ecx
  4007d2:	a9 80 80 00 00       	test   $0x8080,%eax
  4007d7:	0f 44 c1             	cmove  %ecx,%eax
  4007da:	48 8d 4a 02          	lea    0x2(%rdx),%rcx
  4007de:	89 c7                	mov    %eax,%edi
  4007e0:	48 0f 44 d1          	cmove  %rcx,%rdx
  4007e4:	40 00 c7             	add    %al,%dil
  4007e7:	48 81 da c3 2e 63 00 	sbb    $0x632ec3,%rdx
  4007ee:	85 d2                	test   %edx,%edx
  4007f0:	41 89 d0             	mov    %edx,%r8d
  4007f3:	89 15 a7 18 20 00    	mov    %edx,0x2018a7(%rip)        # 6020a0 <n>
  4007f9:	7e 38                	jle    400833 <main+0x103>
  4007fb:	be c0 2e 63 00       	mov    $0x632ec0,%esi
  400800:	31 c9                	xor    %ecx,%ecx
  400802:	0f be 06             	movsbl (%rsi),%eax
  400805:	83 c1 01             	add    $0x1,%ecx
  400808:	4c 89 ef             	mov    %r13,%rdi
  40080b:	89 ca                	mov    %ecx,%edx
  40080d:	48 d3 e7             	shl    %cl,%rdi
  400810:	48 83 c6 01          	add    $0x1,%rsi
  400814:	c1 fa 06             	sar    $0x6,%edx
  400817:	48 63 d2             	movslq %edx,%rdx
  40081a:	83 e8 61             	sub    $0x61,%eax
  40081d:	48 98                	cltq   
  40081f:	48 69 c0 c0 61 00 00 	imul   $0x61c0,%rax,%rax
  400826:	48 09 bc d0 00 62 67 	or     %rdi,0x676200(%rax,%rdx,8)
  40082d:	00 
  40082e:	41 39 c8             	cmp    %ecx,%r8d
  400831:	75 cf                	jne    400802 <main+0xd2>
  400833:	48 8d 74 24 44       	lea    0x44(%rsp),%rsi
  400838:	bf 64 0e 40 00       	mov    $0x400e64,%edi
  40083d:	31 c0                	xor    %eax,%eax
  40083f:	e8 ac fe ff ff       	callq  4006f0 <scanf@plt>
  400844:	44 8b 1d 55 18 20 00 	mov    0x201855(%rip),%r11d        # 6020a0 <n>
  40084b:	bf 40 00 67 00       	mov    $0x670040,%edi
  400850:	b9 c0 61 00 00       	mov    $0x61c0,%ecx
  400855:	be ff 00 00 00       	mov    $0xff,%esi
  40085a:	45 8d 43 3f          	lea    0x3f(%r11),%r8d
  40085e:	45 85 db             	test   %r11d,%r11d
  400861:	44 89 5c 24 10       	mov    %r11d,0x10(%rsp)
  400866:	45 0f 49 c3          	cmovns %r11d,%r8d
  40086a:	41 c1 f8 06          	sar    $0x6,%r8d
  40086e:	41 8d 68 01          	lea    0x1(%r8),%ebp
  400872:	45 89 c6             	mov    %r8d,%r14d
  400875:	48 63 dd             	movslq %ebp,%rbx
  400878:	48 8d 04 dd 00 00 00 	lea    0x0(,%rbx,8),%rax
  40087f:	00 
  400880:	48 89 c2             	mov    %rax,%rdx
  400883:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400888:	e8 83 fe ff ff       	callq  400710 <__memset_chk@plt>
  40088d:	44 8b 5c 24 10       	mov    0x10(%rsp),%r11d
  400892:	89 e8                	mov    %ebp,%eax
  400894:	c1 e0 06             	shl    $0x6,%eax
  400897:	89 c7                	mov    %eax,%edi
  400899:	89 44 24 24          	mov    %eax,0x24(%rsp)
  40089d:	41 8d 43 01          	lea    0x1(%r11),%eax
  4008a1:	29 c7                	sub    %eax,%edi
  4008a3:	83 ff 40             	cmp    $0x40,%edi
  4008a6:	0f 84 e0 03 00 00    	je     400c8c <main+0x55c>
  4008ac:	b9 40 00 00 00       	mov    $0x40,%ecx
  4008b1:	4c 89 e8             	mov    %r13,%rax
  4008b4:	29 f9                	sub    %edi,%ecx
  4008b6:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4008bb:	48 d3 e0             	shl    %cl,%rax
  4008be:	48 83 e8 01          	sub    $0x1,%rax
  4008c2:	48 21 87 38 00 67 00 	and    %rax,0x670038(%rdi)
  4008c9:	8b 44 24 44          	mov    0x44(%rsp),%eax
  4008cd:	85 c0                	test   %eax,%eax
  4008cf:	0f 8e cc 02 00 00    	jle    400ba1 <main+0x471>
  4008d5:	89 e8                	mov    %ebp,%eax
  4008d7:	41 8d 56 ff          	lea    -0x1(%r14),%edx
  4008db:	44 89 74 24 34       	mov    %r14d,0x34(%rsp)
  4008e0:	c1 e0 06             	shl    $0x6,%eax
  4008e3:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%rsp)
  4008ea:	00 
  4008eb:	89 44 24 30          	mov    %eax,0x30(%rsp)
  4008ef:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4008f4:	48 83 e8 08          	sub    $0x8,%rax
  4008f8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4008fd:	48 05 c0 3c 66 00    	add    $0x663cc0,%rax
  400903:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  400908:	49 63 c6             	movslq %r14d,%rax
  40090b:	4c 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%r9
  400912:	00 
  400913:	48 29 d0             	sub    %rdx,%rax
  400916:	4c 8d 24 c5 f8 ff ff 	lea    -0x8(,%rax,8),%r12
  40091d:	ff 
  40091e:	44 89 f0             	mov    %r14d,%eax
  400921:	4d 8d 91 80 9e 66 00 	lea    0x669e80(%r9),%r10
  400928:	48 8d 1c c5 08 00 00 	lea    0x8(,%rax,8),%rbx
  40092f:	00 
  400930:	49 81 c1 c0 3c 66 00 	add    $0x663cc0,%r9
  400937:	4d 8d bc 24 80 9e 66 	lea    0x669e80(%r12),%r15
  40093e:	00 
  40093f:	49 81 c4 c0 3c 66 00 	add    $0x663cc0,%r12
  400946:	4c 89 4c 24 28       	mov    %r9,0x28(%rsp)
  40094b:	4d 89 e6             	mov    %r12,%r14
  40094e:	4d 89 d4             	mov    %r10,%r12
  400951:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  400956:	b9 c0 61 00 00       	mov    $0x61c0,%ecx
  40095b:	be ff 00 00 00       	mov    $0xff,%esi
  400960:	bf 80 9e 66 00       	mov    $0x669e80,%edi
  400965:	44 89 5c 24 38       	mov    %r11d,0x38(%rsp)
  40096a:	e8 a1 fd ff ff       	callq  400710 <__memset_chk@plt>
  40096f:	8b 44 24 24          	mov    0x24(%rsp),%eax
  400973:	44 8b 5c 24 38       	mov    0x38(%rsp),%r11d
  400978:	44 29 d8             	sub    %r11d,%eax
  40097b:	83 f8 40             	cmp    $0x40,%eax
  40097e:	0f 84 ce 02 00 00    	je     400c52 <main+0x522>
  400984:	b9 40 00 00 00       	mov    $0x40,%ecx
  400989:	4d 89 eb             	mov    %r13,%r11
  40098c:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  400991:	29 c1                	sub    %eax,%ecx
  400993:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400998:	be ff 00 00 00       	mov    $0xff,%esi
  40099d:	49 d3 e3             	shl    %cl,%r11
  4009a0:	bf c0 3c 66 00       	mov    $0x663cc0,%edi
  4009a5:	b9 c0 61 00 00       	mov    $0x61c0,%ecx
  4009aa:	49 83 eb 01          	sub    $0x1,%r11
  4009ae:	4c 89 5c 24 38       	mov    %r11,0x38(%rsp)
  4009b3:	4c 21 98 80 9e 66 00 	and    %r11,0x669e80(%rax)
  4009ba:	e8 51 fd ff ff       	callq  400710 <__memset_chk@plt>
  4009bf:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  4009c4:	4c 8b 5c 24 38       	mov    0x38(%rsp),%r11
  4009c9:	4c 21 18             	and    %r11,(%rax)
  4009cc:	bf 67 0e 40 00       	mov    $0x400e67,%edi
  4009d1:	31 c0                	xor    %eax,%eax
  4009d3:	be c0 20 60 00       	mov    $0x6020c0,%esi
  4009d8:	e8 13 fd ff ff       	callq  4006f0 <scanf@plt>
  4009dd:	0f b6 3d dc 16 20 00 	movzbl 0x2016dc(%rip),%edi        # 6020c0 <buf>
  4009e4:	40 84 ff             	test   %dil,%dil
  4009e7:	0f 84 31 01 00 00    	je     400b1e <main+0x3ee>
  4009ed:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4009f2:	44 8b 44 24 34       	mov    0x34(%rsp),%r8d
  4009f7:	41 bb c1 20 60 00    	mov    $0x6020c1,%r11d
  4009fd:	0f 1f 00             	nopl   (%rax)
  400a00:	45 85 c0             	test   %r8d,%r8d
  400a03:	0f 8e 17 02 00 00    	jle    400c20 <main+0x4f0>
  400a09:	4c 89 e1             	mov    %r12,%rcx
  400a0c:	0f 1f 40 00          	nopl   0x0(%rax)
  400a10:	48 8b 01             	mov    (%rcx),%rax
  400a13:	48 83 e9 08          	sub    $0x8,%rcx
  400a17:	48 8d 14 00          	lea    (%rax,%rax,1),%rdx
  400a1b:	48 8b 01             	mov    (%rcx),%rax
  400a1e:	48 c1 e8 3f          	shr    $0x3f,%rax
  400a22:	48 09 d0             	or     %rdx,%rax
  400a25:	48 89 41 08          	mov    %rax,0x8(%rcx)
  400a29:	4c 39 f9             	cmp    %r15,%rcx
  400a2c:	75 e2                	jne    400a10 <main+0x2e0>
  400a2e:	48 8b 05 4b 94 26 00 	mov    0x26944b(%rip),%rax        # 669e80 <b0>
  400a35:	4c 89 c9             	mov    %r9,%rcx
  400a38:	48 8d 34 00          	lea    (%rax,%rax,1),%rsi
  400a3c:	48 89 35 3d 94 26 00 	mov    %rsi,0x26943d(%rip)        # 669e80 <b0>
  400a43:	0f 1f 00             	nopl   (%rax)
  400a46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a4d:	00 00 00 
  400a50:	48 8b 01             	mov    (%rcx),%rax
  400a53:	48 83 e9 08          	sub    $0x8,%rcx
  400a57:	48 8d 14 00          	lea    (%rax,%rax,1),%rdx
  400a5b:	48 8b 01             	mov    (%rcx),%rax
  400a5e:	48 c1 e8 3f          	shr    $0x3f,%rax
  400a62:	48 09 d0             	or     %rdx,%rax
  400a65:	48 89 41 08          	mov    %rax,0x8(%rcx)
  400a69:	4c 39 f1             	cmp    %r14,%rcx
  400a6c:	75 e2                	jne    400a50 <main+0x320>
  400a6e:	40 0f be cf          	movsbl %dil,%ecx
  400a72:	48 8b 05 47 32 26 00 	mov    0x263247(%rip),%rax        # 663cc0 <b1>
  400a79:	83 e9 61             	sub    $0x61,%ecx
  400a7c:	48 63 c9             	movslq %ecx,%rcx
  400a7f:	48 69 c9 c0 61 00 00 	imul   $0x61c0,%rcx,%rcx
  400a86:	48 8d 14 00          	lea    (%rax,%rax,1),%rdx
  400a8a:	48 89 15 2f 32 26 00 	mov    %rdx,0x26322f(%rip)        # 663cc0 <b1>
  400a91:	48 81 c1 00 62 67 00 	add    $0x676200,%rcx
  400a98:	85 ed                	test   %ebp,%ebp
  400a9a:	7e 70                	jle    400b0c <main+0x3dc>
  400a9c:	31 c0                	xor    %eax,%eax
  400a9e:	eb 07                	jmp    400aa7 <main+0x377>
  400aa0:	48 8b 90 c0 3c 66 00 	mov    0x663cc0(%rax),%rdx
  400aa7:	48 23 14 01          	and    (%rcx,%rax,1),%rdx
  400aab:	48 83 c0 08          	add    $0x8,%rax
  400aaf:	48 89 90 b8 3c 66 00 	mov    %rdx,0x663cb8(%rax)
  400ab6:	48 39 c3             	cmp    %rax,%rbx
  400ab9:	75 e5                	jne    400aa0 <main+0x370>
  400abb:	48 89 f2             	mov    %rsi,%rdx
  400abe:	31 c0                	xor    %eax,%eax
  400ac0:	eb 15                	jmp    400ad7 <main+0x3a7>
  400ac2:	0f 1f 40 00          	nopl   0x0(%rax)
  400ac6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400acd:	00 00 00 
  400ad0:	48 8b 90 80 9e 66 00 	mov    0x669e80(%rax),%rdx
  400ad7:	48 09 90 c0 3c 66 00 	or     %rdx,0x663cc0(%rax)
  400ade:	48 83 c0 08          	add    $0x8,%rax
  400ae2:	48 39 d8             	cmp    %rbx,%rax
  400ae5:	75 e9                	jne    400ad0 <main+0x3a0>
  400ae7:	31 c0                	xor    %eax,%eax
  400ae9:	eb 0d                	jmp    400af8 <main+0x3c8>
  400aeb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400af0:	48 8b 34 c5 80 9e 66 	mov    0x669e80(,%rax,8),%rsi
  400af7:	00 
  400af8:	48 23 34 c1          	and    (%rcx,%rax,8),%rsi
  400afc:	48 89 34 c5 80 9e 66 	mov    %rsi,0x669e80(,%rax,8)
  400b03:	00 
  400b04:	48 83 c0 01          	add    $0x1,%rax
  400b08:	39 c5                	cmp    %eax,%ebp
  400b0a:	7f e4                	jg     400af0 <main+0x3c0>
  400b0c:	49 83 c3 01          	add    $0x1,%r11
  400b10:	41 0f b6 7b ff       	movzbl -0x1(%r11),%edi
  400b15:	40 84 ff             	test   %dil,%dil
  400b18:	0f 85 e2 fe ff ff    	jne    400a00 <main+0x2d0>
  400b1e:	8b 05 7c 15 20 00    	mov    0x20157c(%rip),%eax        # 6020a0 <n>
  400b24:	8b 7c 24 30          	mov    0x30(%rsp),%edi
  400b28:	83 c0 01             	add    $0x1,%eax
  400b2b:	29 c7                	sub    %eax,%edi
  400b2d:	83 ff 40             	cmp    $0x40,%edi
  400b30:	0f 84 01 01 00 00    	je     400c37 <main+0x507>
  400b36:	b9 40 00 00 00       	mov    $0x40,%ecx
  400b3b:	4c 89 e8             	mov    %r13,%rax
  400b3e:	29 f9                	sub    %edi,%ecx
  400b40:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  400b45:	48 d3 e0             	shl    %cl,%rax
  400b48:	48 83 e8 01          	sub    $0x1,%rax
  400b4c:	48 21 07             	and    %rax,(%rdi)
  400b4f:	85 ed                	test   %ebp,%ebp
  400b51:	0f 8e f4 00 00 00    	jle    400c4b <main+0x51b>
  400b57:	31 c0                	xor    %eax,%eax
  400b59:	31 d2                	xor    %edx,%edx
  400b5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400b60:	31 c9                	xor    %ecx,%ecx
  400b62:	f3 48 0f b8 88 c0 3c 	popcnt 0x663cc0(%rax),%rcx
  400b69:	66 00 
  400b6b:	48 83 c0 08          	add    $0x8,%rax
  400b6f:	01 ca                	add    %ecx,%edx
  400b71:	48 39 c3             	cmp    %rax,%rbx
  400b74:	75 ea                	jne    400b60 <main+0x430>
  400b76:	31 c0                	xor    %eax,%eax
  400b78:	be 6a 0e 40 00       	mov    $0x400e6a,%esi
  400b7d:	bf 01 00 00 00       	mov    $0x1,%edi
  400b82:	e8 19 fb ff ff       	callq  4006a0 <__printf_chk@plt>
  400b87:	83 44 24 20 01       	addl   $0x1,0x20(%rsp)
  400b8c:	44 8b 1d 0d 15 20 00 	mov    0x20150d(%rip),%r11d        # 6020a0 <n>
  400b93:	8b 44 24 20          	mov    0x20(%rsp),%eax
  400b97:	39 44 24 44          	cmp    %eax,0x44(%rsp)
  400b9b:	0f 8f b0 fd ff ff    	jg     400951 <main+0x221>
  400ba1:	45 85 db             	test   %r11d,%r11d
  400ba4:	7e 3b                	jle    400be1 <main+0x4b1>
  400ba6:	bf c0 2e 63 00       	mov    $0x632ec0,%edi
  400bab:	31 c9                	xor    %ecx,%ecx
  400bad:	0f be 07             	movsbl (%rdi),%eax
  400bb0:	83 c1 01             	add    $0x1,%ecx
  400bb3:	4c 89 ee             	mov    %r13,%rsi
  400bb6:	89 ca                	mov    %ecx,%edx
  400bb8:	48 d3 e6             	shl    %cl,%rsi
  400bbb:	48 83 c7 01          	add    $0x1,%rdi
  400bbf:	c1 fa 06             	sar    $0x6,%edx
  400bc2:	48 f7 d6             	not    %rsi
  400bc5:	48 63 d2             	movslq %edx,%rdx
  400bc8:	83 e8 61             	sub    $0x61,%eax
  400bcb:	48 98                	cltq   
  400bcd:	48 69 c0 c0 61 00 00 	imul   $0x61c0,%rax,%rax
  400bd4:	48 21 b4 d0 00 62 67 	and    %rsi,0x676200(%rax,%rdx,8)
  400bdb:	00 
  400bdc:	44 39 d9             	cmp    %r11d,%ecx
  400bdf:	75 cc                	jne    400bad <main+0x47d>
  400be1:	8b 44 24 40          	mov    0x40(%rsp),%eax
  400be5:	8d 50 ff             	lea    -0x1(%rax),%edx
  400be8:	85 c0                	test   %eax,%eax
  400bea:	89 54 24 40          	mov    %edx,0x40(%rsp)
  400bee:	0f 85 ac fb ff ff    	jne    4007a0 <main+0x70>
  400bf4:	31 c0                	xor    %eax,%eax
  400bf6:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
  400bfb:	64 48 33 3c 25 28 00 	xor    %fs:0x28,%rdi
  400c02:	00 00 
  400c04:	0f 85 93 00 00 00    	jne    400c9d <main+0x56d>
  400c0a:	48 83 c4 58          	add    $0x58,%rsp
  400c0e:	5b                   	pop    %rbx
  400c0f:	5d                   	pop    %rbp
  400c10:	41 5c                	pop    %r12
  400c12:	41 5d                	pop    %r13
  400c14:	41 5e                	pop    %r14
  400c16:	41 5f                	pop    %r15
  400c18:	c3                   	retq   
  400c19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400c20:	48 8b 05 59 92 26 00 	mov    0x269259(%rip),%rax        # 669e80 <b0>
  400c27:	48 8d 34 00          	lea    (%rax,%rax,1),%rsi
  400c2b:	48 89 35 4e 92 26 00 	mov    %rsi,0x26924e(%rip)        # 669e80 <b0>
  400c32:	e9 37 fe ff ff       	jmpq   400a6e <main+0x33e>
  400c37:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  400c3c:	85 ed                	test   %ebp,%ebp
  400c3e:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  400c45:	0f 8f 0c ff ff ff    	jg     400b57 <main+0x427>
  400c4b:	31 d2                	xor    %edx,%edx
  400c4d:	e9 24 ff ff ff       	jmpq   400b76 <main+0x446>
  400c52:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400c57:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  400c5c:	b9 c0 61 00 00       	mov    $0x61c0,%ecx
  400c61:	be ff 00 00 00       	mov    $0xff,%esi
  400c66:	bf c0 3c 66 00       	mov    $0x663cc0,%edi
  400c6b:	48 c7 80 80 9e 66 00 	movq   $0x0,0x669e80(%rax)
  400c72:	00 00 00 00 
  400c76:	e8 95 fa ff ff       	callq  400710 <__memset_chk@plt>
  400c7b:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  400c80:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  400c87:	e9 40 fd ff ff       	jmpq   4009cc <main+0x29c>
  400c8c:	48 c7 04 dd 38 00 67 	movq   $0x0,0x670038(,%rbx,8)
  400c93:	00 00 00 00 00 
  400c98:	e9 2c fc ff ff       	jmpq   4008c9 <main+0x199>
  400c9d:	e8 5e fa ff ff       	callq  400700 <__stack_chk_fail@plt>
  400ca2:	0f 1f 40 00          	nopl   0x0(%rax)
  400ca6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400cad:	00 00 00 

0000000000400cb0 <_GLOBAL__sub_I_FuckYou>:
  400cb0:	48 83 ec 08          	sub    $0x8,%rsp
  400cb4:	bf 80 4f 75 00       	mov    $0x754f80,%edi
  400cb9:	e8 f2 f9 ff ff       	callq  4006b0 <_ZNSt8ios_base4InitC1Ev@plt>
  400cbe:	ba 60 20 60 00       	mov    $0x602060,%edx
  400cc3:	be 80 4f 75 00       	mov    $0x754f80,%esi
  400cc8:	bf e0 06 40 00       	mov    $0x4006e0,%edi
  400ccd:	48 83 c4 08          	add    $0x8,%rsp
  400cd1:	e9 fa f9 ff ff       	jmpq   4006d0 <__cxa_atexit@plt>
  400cd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400cdd:	00 00 00 

0000000000400ce0 <_start>:
  400ce0:	31 ed                	xor    %ebp,%ebp
  400ce2:	49 89 d1             	mov    %rdx,%r9
  400ce5:	5e                   	pop    %rsi
  400ce6:	48 89 e2             	mov    %rsp,%rdx
  400ce9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ced:	50                   	push   %rax
  400cee:	54                   	push   %rsp
  400cef:	49 c7 c0 50 0e 40 00 	mov    $0x400e50,%r8
  400cf6:	48 c7 c1 e0 0d 40 00 	mov    $0x400de0,%rcx
  400cfd:	48 c7 c7 30 07 40 00 	mov    $0x400730,%rdi
  400d04:	e8 b7 f9 ff ff       	callq  4006c0 <__libc_start_main@plt>
  400d09:	f4                   	hlt    
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <deregister_tm_clones>:
  400d10:	b8 6f 20 60 00       	mov    $0x60206f,%eax
  400d15:	55                   	push   %rbp
  400d16:	48 2d 68 20 60 00    	sub    $0x602068,%rax
  400d1c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d20:	48 89 e5             	mov    %rsp,%rbp
  400d23:	76 1b                	jbe    400d40 <deregister_tm_clones+0x30>
  400d25:	b8 00 00 00 00       	mov    $0x0,%eax
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 11                	je     400d40 <deregister_tm_clones+0x30>
  400d2f:	5d                   	pop    %rbp
  400d30:	bf 68 20 60 00       	mov    $0x602068,%edi
  400d35:	ff e0                	jmpq   *%rax
  400d37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d3e:	00 00 
  400d40:	5d                   	pop    %rbp
  400d41:	c3                   	retq   
  400d42:	0f 1f 40 00          	nopl   0x0(%rax)
  400d46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d4d:	00 00 00 

0000000000400d50 <register_tm_clones>:
  400d50:	be 68 20 60 00       	mov    $0x602068,%esi
  400d55:	55                   	push   %rbp
  400d56:	48 81 ee 68 20 60 00 	sub    $0x602068,%rsi
  400d5d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d61:	48 89 e5             	mov    %rsp,%rbp
  400d64:	48 89 f0             	mov    %rsi,%rax
  400d67:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d6b:	48 01 c6             	add    %rax,%rsi
  400d6e:	48 d1 fe             	sar    %rsi
  400d71:	74 15                	je     400d88 <register_tm_clones+0x38>
  400d73:	b8 00 00 00 00       	mov    $0x0,%eax
  400d78:	48 85 c0             	test   %rax,%rax
  400d7b:	74 0b                	je     400d88 <register_tm_clones+0x38>
  400d7d:	5d                   	pop    %rbp
  400d7e:	bf 68 20 60 00       	mov    $0x602068,%edi
  400d83:	ff e0                	jmpq   *%rax
  400d85:	0f 1f 00             	nopl   (%rax)
  400d88:	5d                   	pop    %rbp
  400d89:	c3                   	retq   
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <__do_global_dtors_aux>:
  400d90:	80 3d e9 12 20 00 00 	cmpb   $0x0,0x2012e9(%rip)        # 602080 <completed.7594>
  400d97:	75 11                	jne    400daa <__do_global_dtors_aux+0x1a>
  400d99:	55                   	push   %rbp
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	e8 6e ff ff ff       	callq  400d10 <deregister_tm_clones>
  400da2:	5d                   	pop    %rbp
  400da3:	c6 05 d6 12 20 00 01 	movb   $0x1,0x2012d6(%rip)        # 602080 <completed.7594>
  400daa:	f3 c3                	repz retq 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	bf 10 1e 60 00       	mov    $0x601e10,%edi
  400db5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400db9:	75 05                	jne    400dc0 <frame_dummy+0x10>
  400dbb:	eb 93                	jmp    400d50 <register_tm_clones>
  400dbd:	0f 1f 00             	nopl   (%rax)
  400dc0:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc5:	48 85 c0             	test   %rax,%rax
  400dc8:	74 f1                	je     400dbb <frame_dummy+0xb>
  400dca:	55                   	push   %rbp
  400dcb:	48 89 e5             	mov    %rsp,%rbp
  400dce:	ff d0                	callq  *%rax
  400dd0:	5d                   	pop    %rbp
  400dd1:	e9 7a ff ff ff       	jmpq   400d50 <register_tm_clones>
  400dd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ddd:	00 00 00 

0000000000400de0 <__libc_csu_init>:
  400de0:	41 57                	push   %r15
  400de2:	41 56                	push   %r14
  400de4:	41 89 ff             	mov    %edi,%r15d
  400de7:	41 55                	push   %r13
  400de9:	41 54                	push   %r12
  400deb:	4c 8d 25 06 10 20 00 	lea    0x201006(%rip),%r12        # 601df8 <__frame_dummy_init_array_entry>
  400df2:	55                   	push   %rbp
  400df3:	48 8d 2d 0e 10 20 00 	lea    0x20100e(%rip),%rbp        # 601e08 <__init_array_end>
  400dfa:	53                   	push   %rbx
  400dfb:	49 89 f6             	mov    %rsi,%r14
  400dfe:	49 89 d5             	mov    %rdx,%r13
  400e01:	4c 29 e5             	sub    %r12,%rbp
  400e04:	48 83 ec 08          	sub    $0x8,%rsp
  400e08:	48 c1 fd 03          	sar    $0x3,%rbp
  400e0c:	e8 5f f8 ff ff       	callq  400670 <_init>
  400e11:	48 85 ed             	test   %rbp,%rbp
  400e14:	74 20                	je     400e36 <__libc_csu_init+0x56>
  400e16:	31 db                	xor    %ebx,%ebx
  400e18:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400e1f:	00 
  400e20:	4c 89 ea             	mov    %r13,%rdx
  400e23:	4c 89 f6             	mov    %r14,%rsi
  400e26:	44 89 ff             	mov    %r15d,%edi
  400e29:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400e2d:	48 83 c3 01          	add    $0x1,%rbx
  400e31:	48 39 eb             	cmp    %rbp,%rbx
  400e34:	75 ea                	jne    400e20 <__libc_csu_init+0x40>
  400e36:	48 83 c4 08          	add    $0x8,%rsp
  400e3a:	5b                   	pop    %rbx
  400e3b:	5d                   	pop    %rbp
  400e3c:	41 5c                	pop    %r12
  400e3e:	41 5d                	pop    %r13
  400e40:	41 5e                	pop    %r14
  400e42:	41 5f                	pop    %r15
  400e44:	c3                   	retq   
  400e45:	90                   	nop
  400e46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e4d:	00 00 00 

0000000000400e50 <__libc_csu_fini>:
  400e50:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400e54 <_fini>:
  400e54:	48 83 ec 08          	sub    $0x8,%rsp
  400e58:	48 83 c4 08          	add    $0x8,%rsp
  400e5c:	c3                   	retq   
