
i:     file format elf64-x86-64


Disassembly of section .init:

0000000000400950 <_init>:
  400950:	48 83 ec 08          	sub    $0x8,%rsp
  400954:	48 8b 05 9d 16 20 00 	mov    0x20169d(%rip),%rax        # 601ff8 <_DYNAMIC+0x1f0>
  40095b:	48 85 c0             	test   %rax,%rax
  40095e:	74 05                	je     400965 <_init+0x15>
  400960:	e8 2b 01 00 00       	callq  400a90 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm@plt+0x10>
  400965:	48 83 c4 08          	add    $0x8,%rsp
  400969:	c3                   	retq   

Disassembly of section .plt:

0000000000400970 <memset@plt-0x10>:
  400970:	ff 35 92 16 20 00    	pushq  0x201692(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400976:	ff 25 94 16 20 00    	jmpq   *0x201694(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40097c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400980 <memset@plt>:
  400980:	ff 25 92 16 20 00    	jmpq   *0x201692(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400986:	68 00 00 00 00       	pushq  $0x0
  40098b:	e9 e0 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400990 <_ZdlPv@plt>:
  400990:	ff 25 8a 16 20 00    	jmpq   *0x20168a(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400996:	68 01 00 00 00       	pushq  $0x1
  40099b:	e9 d0 ff ff ff       	jmpq   400970 <_init+0x20>

00000000004009a0 <__printf_chk@plt>:
  4009a0:	ff 25 82 16 20 00    	jmpq   *0x201682(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4009a6:	68 02 00 00 00       	pushq  $0x2
  4009ab:	e9 c0 ff ff ff       	jmpq   400970 <_init+0x20>

00000000004009b0 <__cxa_rethrow@plt>:
  4009b0:	ff 25 7a 16 20 00    	jmpq   *0x20167a(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4009b6:	68 03 00 00 00       	pushq  $0x3
  4009bb:	e9 b0 ff ff ff       	jmpq   400970 <_init+0x20>

00000000004009c0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4009c0:	ff 25 72 16 20 00    	jmpq   *0x201672(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4009c6:	68 04 00 00 00       	pushq  $0x4
  4009cb:	e9 a0 ff ff ff       	jmpq   400970 <_init+0x20>

00000000004009d0 <__libc_start_main@plt>:
  4009d0:	ff 25 6a 16 20 00    	jmpq   *0x20166a(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4009d6:	68 05 00 00 00       	pushq  $0x5
  4009db:	e9 90 ff ff ff       	jmpq   400970 <_init+0x20>

00000000004009e0 <__cxa_atexit@plt>:
  4009e0:	ff 25 62 16 20 00    	jmpq   *0x201662(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4009e6:	68 06 00 00 00       	pushq  $0x6
  4009eb:	e9 80 ff ff ff       	jmpq   400970 <_init+0x20>

00000000004009f0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4009f0:	ff 25 5a 16 20 00    	jmpq   *0x20165a(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4009f6:	68 07 00 00 00       	pushq  $0x7
  4009fb:	e9 70 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a00 <scanf@plt>:
  400a00:	ff 25 52 16 20 00    	jmpq   *0x201652(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400a06:	68 08 00 00 00       	pushq  $0x8
  400a0b:	e9 60 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a10 <__stack_chk_fail@plt>:
  400a10:	ff 25 4a 16 20 00    	jmpq   *0x20164a(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400a16:	68 09 00 00 00       	pushq  $0x9
  400a1b:	e9 50 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a20 <__cxa_end_catch@plt>:
  400a20:	ff 25 42 16 20 00    	jmpq   *0x201642(%rip)        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400a26:	68 0a 00 00 00       	pushq  $0xa
  400a2b:	e9 40 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a30 <_ZSt17__throw_bad_allocv@plt>:
  400a30:	ff 25 3a 16 20 00    	jmpq   *0x20163a(%rip)        # 602070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400a36:	68 0b 00 00 00       	pushq  $0xb
  400a3b:	e9 30 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a40 <__cxa_begin_catch@plt>:
  400a40:	ff 25 32 16 20 00    	jmpq   *0x201632(%rip)        # 602078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400a46:	68 0c 00 00 00       	pushq  $0xc
  400a4b:	e9 20 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a50 <__gxx_personality_v0@plt>:
  400a50:	ff 25 2a 16 20 00    	jmpq   *0x20162a(%rip)        # 602080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400a56:	68 0d 00 00 00       	pushq  $0xd
  400a5b:	e9 10 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a60 <_Znwm@plt>:
  400a60:	ff 25 22 16 20 00    	jmpq   *0x201622(%rip)        # 602088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400a66:	68 0e 00 00 00       	pushq  $0xe
  400a6b:	e9 00 ff ff ff       	jmpq   400970 <_init+0x20>

0000000000400a70 <_Unwind_Resume@plt>:
  400a70:	ff 25 1a 16 20 00    	jmpq   *0x20161a(%rip)        # 602090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400a76:	68 0f 00 00 00       	pushq  $0xf
  400a7b:	e9 f0 fe ff ff       	jmpq   400970 <_init+0x20>

0000000000400a80 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm@plt>:
  400a80:	ff 25 12 16 20 00    	jmpq   *0x201612(%rip)        # 602098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400a86:	68 10 00 00 00       	pushq  $0x10
  400a8b:	e9 e0 fe ff ff       	jmpq   400970 <_init+0x20>

Disassembly of section .plt.got:

0000000000400a90 <.plt.got>:
  400a90:	ff 25 62 15 20 00    	jmpq   *0x201562(%rip)        # 601ff8 <_DYNAMIC+0x1f0>
  400a96:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400aa0 <main>:
  400aa0:	41 57                	push   %r15
  400aa2:	41 56                	push   %r14
  400aa4:	bf 67 17 40 00       	mov    $0x401767,%edi
  400aa9:	41 55                	push   %r13
  400aab:	41 54                	push   %r12
  400aad:	55                   	push   %rbp
  400aae:	53                   	push   %rbx
  400aaf:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
  400ab6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400abd:	00 00 
  400abf:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
  400ac4:	31 c0                	xor    %eax,%eax
  400ac6:	48 89 e6             	mov    %rsp,%rsi
  400ac9:	e8 32 ff ff ff       	callq  400a00 <scanf@plt>
  400ace:	8b 1c 24             	mov    (%rsp),%ebx
  400ad1:	85 db                	test   %ebx,%ebx
  400ad3:	0f 8e 7e 04 00 00    	jle    400f57 <main+0x4b7>
  400ad9:	41 bc 04 4b 05 02    	mov    $0x2054b04,%r12d
  400adf:	bd 01 00 00 00       	mov    $0x1,%ebp
  400ae4:	0f 1f 40 00          	nopl   0x0(%rax)
  400ae8:	4c 89 e6             	mov    %r12,%rsi
  400aeb:	31 c0                	xor    %eax,%eax
  400aed:	bf 67 17 40 00       	mov    $0x401767,%edi
  400af2:	e8 09 ff ff ff       	callq  400a00 <scanf@plt>
  400af7:	49 63 04 24          	movslq (%r12),%rax
  400afb:	8b 1c 24             	mov    (%rsp),%ebx
  400afe:	49 83 c4 04          	add    $0x4,%r12
  400b02:	89 2c 85 60 30 ff 01 	mov    %ebp,0x1ff3060(,%rax,4)
  400b09:	83 c5 01             	add    $0x1,%ebp
  400b0c:	39 eb                	cmp    %ebp,%ebx
  400b0e:	7d d8                	jge    400ae8 <main+0x48>
  400b10:	85 db                	test   %ebx,%ebx
  400b12:	0f 8e 3f 04 00 00    	jle    400f57 <main+0x4b7>
  400b18:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400b1b:	48 89 c6             	mov    %rax,%rsi
  400b1e:	48 8d 0c 85 04 00 00 	lea    0x4(,%rax,4),%rcx
  400b25:	00 
  400b26:	31 c0                	xor    %eax,%eax
  400b28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b2f:	00 
  400b30:	8b 90 04 4b 05 02    	mov    0x2054b04(%rax),%edx
  400b36:	48 83 c0 04          	add    $0x4,%rax
  400b3a:	89 90 a0 a8 2f 01    	mov    %edx,0x12fa8a0(%rax)
  400b40:	89 90 80 6c 97 01    	mov    %edx,0x1976c80(%rax)
  400b46:	8b 90 60 30 ff 01    	mov    0x1ff3060(%rax),%edx
  400b4c:	89 90 e0 20 60 00    	mov    %edx,0x6020e0(%rax)
  400b52:	89 90 c0 e4 c7 00    	mov    %edx,0xc7e4c0(%rax)
  400b58:	48 39 c1             	cmp    %rax,%rcx
  400b5b:	75 d3                	jne    400b30 <main+0x90>
  400b5d:	48 8d 2c b5 04 00 00 	lea    0x4(,%rsi,4),%rbp
  400b64:	00 
  400b65:	ba 94 1a 06 00       	mov    $0x61a94,%edx
  400b6a:	31 ff                	xor    %edi,%edi
  400b6c:	31 c9                	xor    %ecx,%ecx
  400b6e:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  400b74:	0f 1f 40 00          	nopl   0x0(%rax)
  400b78:	85 db                	test   %ebx,%ebx
  400b7a:	0f 8e e0 00 00 00    	jle    400c60 <main+0x1c0>
  400b80:	4c 63 e1             	movslq %ecx,%r12
  400b83:	45 89 eb             	mov    %r13d,%r11d
  400b86:	31 c0                	xor    %eax,%eax
  400b88:	4d 69 e4 a5 86 01 00 	imul   $0x186a5,%r12,%r12
  400b8f:	41 d3 e3             	shl    %cl,%r11d
  400b92:	41 83 c3 01          	add    $0x1,%r11d
  400b96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b9d:	00 00 00 
  400ba0:	44 8b b4 07 84 6c 97 	mov    0x1976c84(%rdi,%rax,1),%r14d
  400ba7:	01 
  400ba8:	44 8b 94 07 a4 a8 2f 	mov    0x12fa8a4(%rdi,%rax,1),%r10d
  400baf:	01 
  400bb0:	44 39 db             	cmp    %r11d,%ebx
  400bb3:	44 8b 8c 07 c4 e4 c7 	mov    0xc7e4c4(%rdi,%rax,1),%r9d
  400bba:	00 
  400bbb:	44 8b 84 07 e4 20 60 	mov    0x6020e4(%rdi,%rax,1),%r8d
  400bc2:	00 
  400bc3:	44 89 b4 02 84 6c 97 	mov    %r14d,0x1976c84(%rdx,%rax,1)
  400bca:	01 
  400bcb:	44 89 94 02 a4 a8 2f 	mov    %r10d,0x12fa8a4(%rdx,%rax,1)
  400bd2:	01 
  400bd3:	44 89 8c 02 c4 e4 c7 	mov    %r9d,0xc7e4c4(%rdx,%rax,1)
  400bda:	00 
  400bdb:	44 89 84 02 e4 20 60 	mov    %r8d,0x6020e4(%rdx,%rax,1)
  400be2:	00 
  400be3:	7c 6a                	jl     400c4f <main+0x1af>
  400be5:	49 63 f3             	movslq %r11d,%rsi
  400be8:	4c 01 e6             	add    %r12,%rsi
  400beb:	44 39 34 b5 80 6c 97 	cmp    %r14d,0x1976c80(,%rsi,4)
  400bf2:	01 
  400bf3:	44 0f 4e 34 b5 80 6c 	cmovle 0x1976c80(,%rsi,4),%r14d
  400bfa:	97 01 
  400bfc:	44 39 14 b5 a0 a8 2f 	cmp    %r10d,0x12fa8a0(,%rsi,4)
  400c03:	01 
  400c04:	44 0f 4d 14 b5 a0 a8 	cmovge 0x12fa8a0(,%rsi,4),%r10d
  400c0b:	2f 01 
  400c0d:	44 39 0c b5 c0 e4 c7 	cmp    %r9d,0xc7e4c0(,%rsi,4)
  400c14:	00 
  400c15:	44 0f 4e 0c b5 c0 e4 	cmovle 0xc7e4c0(,%rsi,4),%r9d
  400c1c:	c7 00 
  400c1e:	44 39 04 b5 e0 20 60 	cmp    %r8d,0x6020e0(,%rsi,4)
  400c25:	00 
  400c26:	44 0f 4d 04 b5 e0 20 	cmovge 0x6020e0(,%rsi,4),%r8d
  400c2d:	60 00 
  400c2f:	44 89 b4 02 84 6c 97 	mov    %r14d,0x1976c84(%rdx,%rax,1)
  400c36:	01 
  400c37:	44 89 94 02 a4 a8 2f 	mov    %r10d,0x12fa8a4(%rdx,%rax,1)
  400c3e:	01 
  400c3f:	44 89 8c 02 c4 e4 c7 	mov    %r9d,0xc7e4c4(%rdx,%rax,1)
  400c46:	00 
  400c47:	44 89 84 02 e4 20 60 	mov    %r8d,0x6020e4(%rdx,%rax,1)
  400c4e:	00 
  400c4f:	48 83 c0 04          	add    $0x4,%rax
  400c53:	41 83 c3 01          	add    $0x1,%r11d
  400c57:	48 39 e8             	cmp    %rbp,%rax
  400c5a:	0f 85 40 ff ff ff    	jne    400ba0 <main+0x100>
  400c60:	48 81 c7 94 1a 06 00 	add    $0x61a94,%rdi
  400c67:	83 c1 01             	add    $0x1,%ecx
  400c6a:	48 81 c2 94 1a 06 00 	add    $0x61a94,%rdx
  400c71:	48 81 ff 40 a9 61 00 	cmp    $0x61a940,%rdi
  400c78:	0f 85 fa fe ff ff    	jne    400b78 <main+0xd8>
  400c7e:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  400c83:	31 c0                	xor    %eax,%eax
  400c85:	bf 67 17 40 00       	mov    $0x401767,%edi
  400c8a:	e8 71 fd ff ff       	callq  400a00 <scanf@plt>
  400c8f:	48 8d 44 24 70       	lea    0x70(%rsp),%rax
  400c94:	48 c7 44 24 48 01 00 	movq   $0x1,0x48(%rsp)
  400c9b:	00 00 
  400c9d:	48 c7 44 24 50 00 00 	movq   $0x0,0x50(%rsp)
  400ca4:	00 00 
  400ca6:	48 c7 44 24 58 00 00 	movq   $0x0,0x58(%rsp)
  400cad:	00 00 
  400caf:	c7 44 24 60 00 00 80 	movl   $0x3f800000,0x60(%rsp)
  400cb6:	3f 
  400cb7:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
  400cbc:	8b 44 24 04          	mov    0x4(%rsp),%eax
  400cc0:	48 c7 44 24 68 00 00 	movq   $0x0,0x68(%rsp)
  400cc7:	00 00 
  400cc9:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
  400cd0:	00 00 
  400cd2:	8d 50 ff             	lea    -0x1(%rax),%edx
  400cd5:	85 c0                	test   %eax,%eax
  400cd7:	89 54 24 04          	mov    %edx,0x4(%rsp)
  400cdb:	0f 84 3b 02 00 00    	je     400f1c <main+0x47c>
  400ce1:	bb 1f 00 00 00       	mov    $0x1f,%ebx
  400ce6:	bd 01 00 00 00       	mov    $0x1,%ebp
  400ceb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400cf0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400cf5:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  400cfa:	bf 64 17 40 00       	mov    $0x401764,%edi
  400cff:	31 c0                	xor    %eax,%eax
  400d01:	e8 fa fc ff ff       	callq  400a00 <scanf@plt>
  400d06:	48 c7 44 24 20 00 00 	movq   $0x0,0x20(%rsp)
  400d0d:	00 00 
  400d0f:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
  400d16:	00 00 
  400d18:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  400d1f:	00 00 
  400d21:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400d26:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  400d2b:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  400d30:	e8 3b 05 00 00       	callq  401270 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_>
  400d35:	8b 54 24 08          	mov    0x8(%rsp),%edx
  400d39:	8b 4c 24 0c          	mov    0xc(%rsp),%ecx
  400d3d:	e9 f9 00 00 00       	jmpq   400e3b <main+0x39b>
  400d42:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d48:	41 89 f0             	mov    %esi,%r8d
  400d4b:	89 d9                	mov    %ebx,%ecx
  400d4d:	89 f2                	mov    %esi,%edx
  400d4f:	41 29 f8             	sub    %edi,%r8d
  400d52:	41 8d 40 01          	lea    0x1(%r8),%eax
  400d56:	0f bd c0             	bsr    %eax,%eax
  400d59:	83 f0 1f             	xor    $0x1f,%eax
  400d5c:	29 c1                	sub    %eax,%ecx
  400d5e:	89 e8                	mov    %ebp,%eax
  400d60:	d3 e0                	shl    %cl,%eax
  400d62:	48 63 c9             	movslq %ecx,%rcx
  400d65:	29 c2                	sub    %eax,%edx
  400d67:	48 69 c9 a5 86 01 00 	imul   $0x186a5,%rcx,%rcx
  400d6e:	89 d0                	mov    %edx,%eax
  400d70:	48 63 d7             	movslq %edi,%rdx
  400d73:	83 c0 01             	add    $0x1,%eax
  400d76:	48 98                	cltq   
  400d78:	48 01 c8             	add    %rcx,%rax
  400d7b:	48 01 d1             	add    %rdx,%rcx
  400d7e:	8b 14 8d 80 6c 97 01 	mov    0x1976c80(,%rcx,4),%edx
  400d85:	39 14 85 80 6c 97 01 	cmp    %edx,0x1976c80(,%rax,4)
  400d8c:	0f 4e 14 85 80 6c 97 	cmovle 0x1976c80(,%rax,4),%edx
  400d93:	01 
  400d94:	8b 04 85 a0 a8 2f 01 	mov    0x12fa8a0(,%rax,4),%eax
  400d9b:	39 04 8d a0 a8 2f 01 	cmp    %eax,0x12fa8a0(,%rcx,4)
  400da2:	0f 4d 04 8d a0 a8 2f 	cmovge 0x12fa8a0(,%rcx,4),%eax
  400da9:	01 
  400daa:	89 c1                	mov    %eax,%ecx
  400dac:	29 d1                	sub    %edx,%ecx
  400dae:	44 39 c1             	cmp    %r8d,%ecx
  400db1:	0f 84 ac 00 00 00    	je     400e63 <main+0x3c3>
  400db7:	83 c1 01             	add    $0x1,%ecx
  400dba:	89 df                	mov    %ebx,%edi
  400dbc:	89 ee                	mov    %ebp,%esi
  400dbe:	0f bd c9             	bsr    %ecx,%ecx
  400dc1:	48 63 d2             	movslq %edx,%rdx
  400dc4:	83 f1 1f             	xor    $0x1f,%ecx
  400dc7:	29 cf                	sub    %ecx,%edi
  400dc9:	48 63 cf             	movslq %edi,%rcx
  400dcc:	d3 e6                	shl    %cl,%esi
  400dce:	48 69 c9 a5 86 01 00 	imul   $0x186a5,%rcx,%rcx
  400dd5:	29 f0                	sub    %esi,%eax
  400dd7:	83 c0 01             	add    $0x1,%eax
  400dda:	48 98                	cltq   
  400ddc:	48 01 c8             	add    %rcx,%rax
  400ddf:	48 01 d1             	add    %rdx,%rcx
  400de2:	8b 14 8d c0 e4 c7 00 	mov    0xc7e4c0(,%rcx,4),%edx
  400de9:	39 14 85 c0 e4 c7 00 	cmp    %edx,0xc7e4c0(,%rax,4)
  400df0:	0f 4e 14 85 c0 e4 c7 	cmovle 0xc7e4c0(,%rax,4),%edx
  400df7:	00 
  400df8:	8b 04 85 e0 20 60 00 	mov    0x6020e0(,%rax,4),%eax
  400dff:	39 04 8d e0 20 60 00 	cmp    %eax,0x6020e0(,%rcx,4)
  400e06:	0f 4d 04 8d e0 20 60 	cmovge 0x6020e0(,%rcx,4),%eax
  400e0d:	00 
  400e0e:	89 54 24 08          	mov    %edx,0x8(%rsp)
  400e12:	89 c1                	mov    %eax,%ecx
  400e14:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  400e18:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400e1d:	48 3b 44 24 30       	cmp    0x30(%rsp),%rax
  400e22:	0f 84 f9 fe ff ff    	je     400d21 <main+0x281>
  400e28:	48 85 c0             	test   %rax,%rax
  400e2b:	74 05                	je     400e32 <main+0x392>
  400e2d:	89 10                	mov    %edx,(%rax)
  400e2f:	89 48 04             	mov    %ecx,0x4(%rax)
  400e32:	48 83 c0 08          	add    $0x8,%rax
  400e36:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  400e3b:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  400e40:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  400e45:	89 54 24 10          	mov    %edx,0x10(%rsp)
  400e49:	89 4c 24 14          	mov    %ecx,0x14(%rsp)
  400e4d:	e8 9e 07 00 00       	callq  4015f0 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE4findERS2_>
  400e52:	48 85 c0             	test   %rax,%rax
  400e55:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  400e59:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  400e5d:	0f 84 e5 fe ff ff    	je     400d48 <main+0x2a8>
  400e63:	89 7c 24 10          	mov    %edi,0x10(%rsp)
  400e67:	89 74 24 14          	mov    %esi,0x14(%rsp)
  400e6b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  400e70:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  400e75:	e8 76 07 00 00       	callq  4015f0 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE4findERS2_>
  400e7a:	48 85 c0             	test   %rax,%rax
  400e7d:	0f 84 c7 00 00 00    	je     400f4a <main+0x4aa>
  400e83:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400e87:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  400e8c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  400e91:	89 44 24 10          	mov    %eax,0x10(%rsp)
  400e95:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400e99:	89 44 24 14          	mov    %eax,0x14(%rsp)
  400e9d:	e8 9e 07 00 00       	callq  401640 <_ZNSt8__detail9_Map_baseISt4pairIiiES1_IKS2_S2_ESaIS4_ENS_10_Select1stESt8equal_toIS2_E6hasherNS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS3_>
  400ea2:	8b 10                	mov    (%rax),%edx
  400ea4:	8b 48 04             	mov    0x4(%rax),%ecx
  400ea7:	89 54 24 08          	mov    %edx,0x8(%rsp)
  400eab:	89 4c 24 0c          	mov    %ecx,0xc(%rsp)
  400eaf:	be 6a 17 40 00       	mov    $0x40176a,%esi
  400eb4:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb9:	31 c0                	xor    %eax,%eax
  400ebb:	e8 e0 fa ff ff       	callq  4009a0 <__printf_chk@plt>
  400ec0:	4c 8b 64 24 20       	mov    0x20(%rsp),%r12
  400ec5:	4c 8b 7c 24 28       	mov    0x28(%rsp),%r15
  400eca:	4d 39 e7             	cmp    %r12,%r15
  400ecd:	74 2d                	je     400efc <main+0x45c>
  400ecf:	90                   	nop
  400ed0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  400ed5:	4c 89 e6             	mov    %r12,%rsi
  400ed8:	44 8b 74 24 08       	mov    0x8(%rsp),%r14d
  400edd:	44 8b 6c 24 0c       	mov    0xc(%rsp),%r13d
  400ee2:	e8 59 07 00 00       	callq  401640 <_ZNSt8__detail9_Map_baseISt4pairIiiES1_IKS2_S2_ESaIS4_ENS_10_Select1stESt8equal_toIS2_E6hasherNS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS3_>
  400ee7:	49 83 c4 08          	add    $0x8,%r12
  400eeb:	44 89 30             	mov    %r14d,(%rax)
  400eee:	44 89 68 04          	mov    %r13d,0x4(%rax)
  400ef2:	4d 39 e7             	cmp    %r12,%r15
  400ef5:	75 d9                	jne    400ed0 <main+0x430>
  400ef7:	4c 8b 7c 24 20       	mov    0x20(%rsp),%r15
  400efc:	4d 85 ff             	test   %r15,%r15
  400eff:	74 08                	je     400f09 <main+0x469>
  400f01:	4c 89 ff             	mov    %r15,%rdi
  400f04:	e8 87 fa ff ff       	callq  400990 <_ZdlPv@plt>
  400f09:	8b 44 24 04          	mov    0x4(%rsp),%eax
  400f0d:	8d 50 ff             	lea    -0x1(%rax),%edx
  400f10:	85 c0                	test   %eax,%eax
  400f12:	89 54 24 04          	mov    %edx,0x4(%rsp)
  400f16:	0f 85 d4 fd ff ff    	jne    400cf0 <main+0x250>
  400f1c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  400f21:	e8 da 02 00 00       	callq  401200 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev>
  400f26:	31 c0                	xor    %eax,%eax
  400f28:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
  400f2d:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
  400f34:	00 00 
  400f36:	75 50                	jne    400f88 <main+0x4e8>
  400f38:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
  400f3f:	5b                   	pop    %rbx
  400f40:	5d                   	pop    %rbp
  400f41:	41 5c                	pop    %r12
  400f43:	41 5d                	pop    %r13
  400f45:	41 5e                	pop    %r14
  400f47:	41 5f                	pop    %r15
  400f49:	c3                   	retq   
  400f4a:	8b 4c 24 0c          	mov    0xc(%rsp),%ecx
  400f4e:	8b 54 24 08          	mov    0x8(%rsp),%edx
  400f52:	e9 58 ff ff ff       	jmpq   400eaf <main+0x40f>
  400f57:	8d 73 ff             	lea    -0x1(%rbx),%esi
  400f5a:	e9 fe fb ff ff       	jmpq   400b5d <main+0xbd>
  400f5f:	48 89 c3             	mov    %rax,%rbx
  400f62:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  400f67:	e8 94 02 00 00       	callq  401200 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev>
  400f6c:	48 89 df             	mov    %rbx,%rdi
  400f6f:	e8 fc fa ff ff       	callq  400a70 <_Unwind_Resume@plt>
  400f74:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  400f79:	48 89 c3             	mov    %rax,%rbx
  400f7c:	48 85 ff             	test   %rdi,%rdi
  400f7f:	74 e1                	je     400f62 <main+0x4c2>
  400f81:	e8 0a fa ff ff       	callq  400990 <_ZdlPv@plt>
  400f86:	eb da                	jmp    400f62 <main+0x4c2>
  400f88:	e8 83 fa ff ff       	callq  400a10 <__stack_chk_fail@plt>
  400f8d:	0f 1f 00             	nopl   (%rax)

0000000000400f90 <_GLOBAL__sub_I_a>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	bf 94 65 0b 02       	mov    $0x20b6594,%edi
  400f99:	e8 22 fa ff ff       	callq  4009c0 <_ZNSt8ios_base4InitC1Ev@plt>
  400f9e:	ba a8 20 60 00       	mov    $0x6020a8,%edx
  400fa3:	be 94 65 0b 02       	mov    $0x20b6594,%esi
  400fa8:	bf f0 09 40 00       	mov    $0x4009f0,%edi
  400fad:	48 83 c4 08          	add    $0x8,%rsp
  400fb1:	e9 2a fa ff ff       	jmpq   4009e0 <__cxa_atexit@plt>
  400fb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400fbd:	00 00 00 

0000000000400fc0 <_start>:
  400fc0:	31 ed                	xor    %ebp,%ebp
  400fc2:	49 89 d1             	mov    %rdx,%r9
  400fc5:	5e                   	pop    %rsi
  400fc6:	48 89 e2             	mov    %rsp,%rdx
  400fc9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400fcd:	50                   	push   %rax
  400fce:	54                   	push   %rsp
  400fcf:	49 c7 c0 50 17 40 00 	mov    $0x401750,%r8
  400fd6:	48 c7 c1 e0 16 40 00 	mov    $0x4016e0,%rcx
  400fdd:	48 c7 c7 a0 0a 40 00 	mov    $0x400aa0,%rdi
  400fe4:	e8 e7 f9 ff ff       	callq  4009d0 <__libc_start_main@plt>
  400fe9:	f4                   	hlt    
  400fea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ff0 <deregister_tm_clones>:
  400ff0:	b8 b7 20 60 00       	mov    $0x6020b7,%eax
  400ff5:	55                   	push   %rbp
  400ff6:	48 2d b0 20 60 00    	sub    $0x6020b0,%rax
  400ffc:	48 83 f8 0e          	cmp    $0xe,%rax
  401000:	48 89 e5             	mov    %rsp,%rbp
  401003:	76 1b                	jbe    401020 <deregister_tm_clones+0x30>
  401005:	b8 00 00 00 00       	mov    $0x0,%eax
  40100a:	48 85 c0             	test   %rax,%rax
  40100d:	74 11                	je     401020 <deregister_tm_clones+0x30>
  40100f:	5d                   	pop    %rbp
  401010:	bf b0 20 60 00       	mov    $0x6020b0,%edi
  401015:	ff e0                	jmpq   *%rax
  401017:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40101e:	00 00 
  401020:	5d                   	pop    %rbp
  401021:	c3                   	retq   
  401022:	0f 1f 40 00          	nopl   0x0(%rax)
  401026:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40102d:	00 00 00 

0000000000401030 <register_tm_clones>:
  401030:	be b0 20 60 00       	mov    $0x6020b0,%esi
  401035:	55                   	push   %rbp
  401036:	48 81 ee b0 20 60 00 	sub    $0x6020b0,%rsi
  40103d:	48 c1 fe 03          	sar    $0x3,%rsi
  401041:	48 89 e5             	mov    %rsp,%rbp
  401044:	48 89 f0             	mov    %rsi,%rax
  401047:	48 c1 e8 3f          	shr    $0x3f,%rax
  40104b:	48 01 c6             	add    %rax,%rsi
  40104e:	48 d1 fe             	sar    %rsi
  401051:	74 15                	je     401068 <register_tm_clones+0x38>
  401053:	b8 00 00 00 00       	mov    $0x0,%eax
  401058:	48 85 c0             	test   %rax,%rax
  40105b:	74 0b                	je     401068 <register_tm_clones+0x38>
  40105d:	5d                   	pop    %rbp
  40105e:	bf b0 20 60 00       	mov    $0x6020b0,%edi
  401063:	ff e0                	jmpq   *%rax
  401065:	0f 1f 00             	nopl   (%rax)
  401068:	5d                   	pop    %rbp
  401069:	c3                   	retq   
  40106a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401070 <__do_global_dtors_aux>:
  401070:	80 3d 49 10 20 00 00 	cmpb   $0x0,0x201049(%rip)        # 6020c0 <completed.7585>
  401077:	75 11                	jne    40108a <__do_global_dtors_aux+0x1a>
  401079:	55                   	push   %rbp
  40107a:	48 89 e5             	mov    %rsp,%rbp
  40107d:	e8 6e ff ff ff       	callq  400ff0 <deregister_tm_clones>
  401082:	5d                   	pop    %rbp
  401083:	c6 05 36 10 20 00 01 	movb   $0x1,0x201036(%rip)        # 6020c0 <completed.7585>
  40108a:	f3 c3                	repz retq 
  40108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401090 <frame_dummy>:
  401090:	bf 00 1e 60 00       	mov    $0x601e00,%edi
  401095:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  401099:	75 05                	jne    4010a0 <frame_dummy+0x10>
  40109b:	eb 93                	jmp    401030 <register_tm_clones>
  40109d:	0f 1f 00             	nopl   (%rax)
  4010a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a5:	48 85 c0             	test   %rax,%rax
  4010a8:	74 f1                	je     40109b <frame_dummy+0xb>
  4010aa:	55                   	push   %rbp
  4010ab:	48 89 e5             	mov    %rsp,%rbp
  4010ae:	ff d0                	callq  *%rax
  4010b0:	5d                   	pop    %rbp
  4010b1:	e9 7a ff ff ff       	jmpq   401030 <register_tm_clones>
  4010b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010bd:	00 00 00 

00000000004010c0 <_Z4minqii>:
  4010c0:	89 f0                	mov    %esi,%eax
  4010c2:	b9 1f 00 00 00       	mov    $0x1f,%ecx
  4010c7:	29 f8                	sub    %edi,%eax
  4010c9:	48 63 ff             	movslq %edi,%rdi
  4010cc:	83 c0 01             	add    $0x1,%eax
  4010cf:	0f bd c0             	bsr    %eax,%eax
  4010d2:	83 f0 1f             	xor    $0x1f,%eax
  4010d5:	29 c1                	sub    %eax,%ecx
  4010d7:	b8 01 00 00 00       	mov    $0x1,%eax
  4010dc:	d3 e0                	shl    %cl,%eax
  4010de:	48 63 c9             	movslq %ecx,%rcx
  4010e1:	48 69 c9 a5 86 01 00 	imul   $0x186a5,%rcx,%rcx
  4010e8:	29 c6                	sub    %eax,%esi
  4010ea:	83 c6 01             	add    $0x1,%esi
  4010ed:	48 63 f6             	movslq %esi,%rsi
  4010f0:	48 01 ce             	add    %rcx,%rsi
  4010f3:	48 01 f9             	add    %rdi,%rcx
  4010f6:	8b 04 8d 80 6c 97 01 	mov    0x1976c80(,%rcx,4),%eax
  4010fd:	39 04 b5 80 6c 97 01 	cmp    %eax,0x1976c80(,%rsi,4)
  401104:	0f 4e 04 b5 80 6c 97 	cmovle 0x1976c80(,%rsi,4),%eax
  40110b:	01 
  40110c:	c3                   	retq   
  40110d:	0f 1f 00             	nopl   (%rax)

0000000000401110 <_Z4maxqii>:
  401110:	89 f0                	mov    %esi,%eax
  401112:	b9 1f 00 00 00       	mov    $0x1f,%ecx
  401117:	29 f8                	sub    %edi,%eax
  401119:	48 63 ff             	movslq %edi,%rdi
  40111c:	83 c0 01             	add    $0x1,%eax
  40111f:	0f bd c0             	bsr    %eax,%eax
  401122:	83 f0 1f             	xor    $0x1f,%eax
  401125:	29 c1                	sub    %eax,%ecx
  401127:	b8 01 00 00 00       	mov    $0x1,%eax
  40112c:	d3 e0                	shl    %cl,%eax
  40112e:	48 63 c9             	movslq %ecx,%rcx
  401131:	48 69 c9 a5 86 01 00 	imul   $0x186a5,%rcx,%rcx
  401138:	29 c6                	sub    %eax,%esi
  40113a:	83 c6 01             	add    $0x1,%esi
  40113d:	48 63 f6             	movslq %esi,%rsi
  401140:	48 01 ce             	add    %rcx,%rsi
  401143:	48 01 f9             	add    %rdi,%rcx
  401146:	8b 04 8d a0 a8 2f 01 	mov    0x12fa8a0(,%rcx,4),%eax
  40114d:	39 04 b5 a0 a8 2f 01 	cmp    %eax,0x12fa8a0(,%rsi,4)
  401154:	0f 4d 04 b5 a0 a8 2f 	cmovge 0x12fa8a0(,%rsi,4),%eax
  40115b:	01 
  40115c:	c3                   	retq   
  40115d:	0f 1f 00             	nopl   (%rax)

0000000000401160 <_Z4lefqii>:
  401160:	89 f0                	mov    %esi,%eax
  401162:	b9 1f 00 00 00       	mov    $0x1f,%ecx
  401167:	29 f8                	sub    %edi,%eax
  401169:	48 63 ff             	movslq %edi,%rdi
  40116c:	83 c0 01             	add    $0x1,%eax
  40116f:	0f bd c0             	bsr    %eax,%eax
  401172:	83 f0 1f             	xor    $0x1f,%eax
  401175:	29 c1                	sub    %eax,%ecx
  401177:	b8 01 00 00 00       	mov    $0x1,%eax
  40117c:	d3 e0                	shl    %cl,%eax
  40117e:	48 63 c9             	movslq %ecx,%rcx
  401181:	48 69 c9 a5 86 01 00 	imul   $0x186a5,%rcx,%rcx
  401188:	29 c6                	sub    %eax,%esi
  40118a:	83 c6 01             	add    $0x1,%esi
  40118d:	48 63 f6             	movslq %esi,%rsi
  401190:	48 01 ce             	add    %rcx,%rsi
  401193:	48 01 f9             	add    %rdi,%rcx
  401196:	8b 04 8d c0 e4 c7 00 	mov    0xc7e4c0(,%rcx,4),%eax
  40119d:	39 04 b5 c0 e4 c7 00 	cmp    %eax,0xc7e4c0(,%rsi,4)
  4011a4:	0f 4e 04 b5 c0 e4 c7 	cmovle 0xc7e4c0(,%rsi,4),%eax
  4011ab:	00 
  4011ac:	c3                   	retq   
  4011ad:	0f 1f 00             	nopl   (%rax)

00000000004011b0 <_Z4rigqii>:
  4011b0:	89 f0                	mov    %esi,%eax
  4011b2:	b9 1f 00 00 00       	mov    $0x1f,%ecx
  4011b7:	29 f8                	sub    %edi,%eax
  4011b9:	48 63 ff             	movslq %edi,%rdi
  4011bc:	83 c0 01             	add    $0x1,%eax
  4011bf:	0f bd c0             	bsr    %eax,%eax
  4011c2:	83 f0 1f             	xor    $0x1f,%eax
  4011c5:	29 c1                	sub    %eax,%ecx
  4011c7:	b8 01 00 00 00       	mov    $0x1,%eax
  4011cc:	d3 e0                	shl    %cl,%eax
  4011ce:	48 63 c9             	movslq %ecx,%rcx
  4011d1:	48 69 c9 a5 86 01 00 	imul   $0x186a5,%rcx,%rcx
  4011d8:	29 c6                	sub    %eax,%esi
  4011da:	83 c6 01             	add    $0x1,%esi
  4011dd:	48 63 f6             	movslq %esi,%rsi
  4011e0:	48 01 ce             	add    %rcx,%rsi
  4011e3:	48 01 f9             	add    %rdi,%rcx
  4011e6:	8b 04 8d e0 20 60 00 	mov    0x6020e0(,%rcx,4),%eax
  4011ed:	39 04 b5 e0 20 60 00 	cmp    %eax,0x6020e0(,%rsi,4)
  4011f4:	0f 4d 04 b5 e0 20 60 	cmovge 0x6020e0(,%rsi,4),%eax
  4011fb:	00 
  4011fc:	c3                   	retq   
  4011fd:	0f 1f 00             	nopl   (%rax)

0000000000401200 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev>:
  401200:	55                   	push   %rbp
  401201:	53                   	push   %rbx
  401202:	48 89 fd             	mov    %rdi,%rbp
  401205:	48 83 ec 08          	sub    $0x8,%rsp
  401209:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40120d:	48 85 ff             	test   %rdi,%rdi
  401210:	74 16                	je     401228 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev+0x28>
  401212:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401218:	48 8b 1f             	mov    (%rdi),%rbx
  40121b:	e8 70 f7 ff ff       	callq  400990 <_ZdlPv@plt>
  401220:	48 85 db             	test   %rbx,%rbx
  401223:	48 89 df             	mov    %rbx,%rdi
  401226:	75 f0                	jne    401218 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev+0x18>
  401228:	48 8b 45 08          	mov    0x8(%rbp),%rax
  40122c:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  401230:	31 f6                	xor    %esi,%esi
  401232:	48 83 c5 30          	add    $0x30,%rbp
  401236:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  40123d:	00 
  40123e:	e8 3d f7 ff ff       	callq  400980 <memset@plt>
  401243:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
  401247:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  40124e:	00 
  40124f:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  401256:	00 
  401257:	48 39 ef             	cmp    %rbp,%rdi
  40125a:	74 0b                	je     401267 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev+0x67>
  40125c:	48 83 c4 08          	add    $0x8,%rsp
  401260:	5b                   	pop    %rbx
  401261:	5d                   	pop    %rbp
  401262:	e9 29 f7 ff ff       	jmpq   400990 <_ZdlPv@plt>
  401267:	48 83 c4 08          	add    $0x8,%rsp
  40126b:	5b                   	pop    %rbx
  40126c:	5d                   	pop    %rbp
  40126d:	c3                   	retq   
  40126e:	66 90                	xchg   %ax,%ax

0000000000401270 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_>:
  401270:	41 57                	push   %r15
  401272:	41 56                	push   %r14
  401274:	49 89 d7             	mov    %rdx,%r15
  401277:	41 55                	push   %r13
  401279:	41 54                	push   %r12
  40127b:	49 89 f6             	mov    %rsi,%r14
  40127e:	55                   	push   %rbp
  40127f:	53                   	push   %rbx
  401280:	48 89 fb             	mov    %rdi,%rbx
  401283:	48 83 ec 08          	sub    $0x8,%rsp
  401287:	4c 8b 43 08          	mov    0x8(%rbx),%r8
  40128b:	48 8b 3f             	mov    (%rdi),%rdi
  40128e:	4c 89 c1             	mov    %r8,%rcx
  401291:	48 29 f9             	sub    %rdi,%rcx
  401294:	48 89 c8             	mov    %rcx,%rax
  401297:	48 c1 f8 03          	sar    $0x3,%rax
  40129b:	48 85 c0             	test   %rax,%rax
  40129e:	0f 84 a4 00 00 00    	je     401348 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0xd8>
  4012a4:	48 8d 14 00          	lea    (%rax,%rax,1),%rdx
  4012a8:	48 39 d0             	cmp    %rdx,%rax
  4012ab:	0f 86 a1 00 00 00    	jbe    401352 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0xe2>
  4012b1:	48 c7 c5 f8 ff ff ff 	mov    $0xfffffffffffffff8,%rbp
  4012b8:	48 89 ef             	mov    %rbp,%rdi
  4012bb:	e8 a0 f7 ff ff       	callq  400a60 <_Znwm@plt>
  4012c0:	4c 8b 43 08          	mov    0x8(%rbx),%r8
  4012c4:	48 8b 3b             	mov    (%rbx),%rdi
  4012c7:	4c 8d 68 08          	lea    0x8(%rax),%r13
  4012cb:	49 89 c4             	mov    %rax,%r12
  4012ce:	48 01 c5             	add    %rax,%rbp
  4012d1:	4c 89 c1             	mov    %r8,%rcx
  4012d4:	48 29 f9             	sub    %rdi,%rcx
  4012d7:	4c 01 e1             	add    %r12,%rcx
  4012da:	74 0b                	je     4012e7 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x77>
  4012dc:	41 8b 06             	mov    (%r14),%eax
  4012df:	89 01                	mov    %eax,(%rcx)
  4012e1:	41 8b 07             	mov    (%r15),%eax
  4012e4:	89 41 04             	mov    %eax,0x4(%rcx)
  4012e7:	49 39 f8             	cmp    %rdi,%r8
  4012ea:	74 34                	je     401320 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0xb0>
  4012ec:	48 89 fa             	mov    %rdi,%rdx
  4012ef:	4c 89 e1             	mov    %r12,%rcx
  4012f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4012f8:	48 85 c9             	test   %rcx,%rcx
  4012fb:	74 06                	je     401303 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x93>
  4012fd:	48 8b 32             	mov    (%rdx),%rsi
  401300:	48 89 31             	mov    %rsi,(%rcx)
  401303:	48 83 c2 08          	add    $0x8,%rdx
  401307:	48 83 c1 08          	add    $0x8,%rcx
  40130b:	4c 39 c2             	cmp    %r8,%rdx
  40130e:	75 e8                	jne    4012f8 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x88>
  401310:	48 8d 47 08          	lea    0x8(%rdi),%rax
  401314:	48 29 c2             	sub    %rax,%rdx
  401317:	48 c1 ea 03          	shr    $0x3,%rdx
  40131b:	4d 8d 6c d4 10       	lea    0x10(%r12,%rdx,8),%r13
  401320:	48 85 ff             	test   %rdi,%rdi
  401323:	74 05                	je     40132a <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0xba>
  401325:	e8 66 f6 ff ff       	callq  400990 <_ZdlPv@plt>
  40132a:	4c 89 23             	mov    %r12,(%rbx)
  40132d:	4c 89 6b 08          	mov    %r13,0x8(%rbx)
  401331:	48 89 6b 10          	mov    %rbp,0x10(%rbx)
  401335:	48 83 c4 08          	add    $0x8,%rsp
  401339:	5b                   	pop    %rbx
  40133a:	5d                   	pop    %rbp
  40133b:	41 5c                	pop    %r12
  40133d:	41 5d                	pop    %r13
  40133f:	41 5e                	pop    %r14
  401341:	41 5f                	pop    %r15
  401343:	c3                   	retq   
  401344:	0f 1f 40 00          	nopl   0x0(%rax)
  401348:	bd 08 00 00 00       	mov    $0x8,%ebp
  40134d:	e9 66 ff ff ff       	jmpq   4012b8 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x48>
  401352:	48 be ff ff ff ff ff 	movabs $0x1fffffffffffffff,%rsi
  401359:	ff ff 1f 
  40135c:	48 39 f2             	cmp    %rsi,%rdx
  40135f:	0f 87 4c ff ff ff    	ja     4012b1 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x41>
  401365:	48 85 d2             	test   %rdx,%rdx
  401368:	75 10                	jne    40137a <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x10a>
  40136a:	41 bd 08 00 00 00    	mov    $0x8,%r13d
  401370:	31 ed                	xor    %ebp,%ebp
  401372:	45 31 e4             	xor    %r12d,%r12d
  401375:	e9 5d ff ff ff       	jmpq   4012d7 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x67>
  40137a:	48 c1 e0 04          	shl    $0x4,%rax
  40137e:	48 89 c5             	mov    %rax,%rbp
  401381:	e9 32 ff ff ff       	jmpq   4012b8 <_ZNSt6vectorISt4pairIiiESaIS1_EE19_M_emplace_back_auxIIRiS5_EEEvDpOT_+0x48>
  401386:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40138d:	00 00 00 

0000000000401390 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE>:
  401390:	41 57                	push   %r15
  401392:	41 56                	push   %r14
  401394:	49 89 f7             	mov    %rsi,%r15
  401397:	41 55                	push   %r13
  401399:	41 54                	push   %r12
  40139b:	49 89 d5             	mov    %rdx,%r13
  40139e:	55                   	push   %rbp
  40139f:	53                   	push   %rbx
  4013a0:	48 89 fd             	mov    %rdi,%rbp
  4013a3:	49 89 cc             	mov    %rcx,%r12
  4013a6:	48 83 c7 20          	add    $0x20,%rdi
  4013aa:	b9 01 00 00 00       	mov    $0x1,%ecx
  4013af:	48 83 ec 08          	sub    $0x8,%rsp
  4013b3:	48 8b 57 f8          	mov    -0x8(%rdi),%rdx
  4013b7:	48 8b 77 e8          	mov    -0x18(%rdi),%rsi
  4013bb:	4c 8b 77 08          	mov    0x8(%rdi),%r14
  4013bf:	e8 bc f6 ff ff       	callq  400a80 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm@plt>
  4013c4:	84 c0                	test   %al,%al
  4013c6:	0f 84 1c 01 00 00    	je     4014e8 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x158>
  4013cc:	48 83 fa 01          	cmp    $0x1,%rdx
  4013d0:	48 89 d3             	mov    %rdx,%rbx
  4013d3:	0f 84 57 01 00 00    	je     401530 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x1a0>
  4013d9:	48 b8 ff ff ff ff ff 	movabs $0x1fffffffffffffff,%rax
  4013e0:	ff ff 1f 
  4013e3:	48 39 c2             	cmp    %rax,%rdx
  4013e6:	0f 87 58 01 00 00    	ja     401544 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x1b4>
  4013ec:	4c 8d 3c d5 00 00 00 	lea    0x0(,%rdx,8),%r15
  4013f3:	00 
  4013f4:	4c 89 ff             	mov    %r15,%rdi
  4013f7:	e8 64 f6 ff ff       	callq  400a60 <_Znwm@plt>
  4013fc:	4c 89 fa             	mov    %r15,%rdx
  4013ff:	31 f6                	xor    %esi,%esi
  401401:	48 89 c7             	mov    %rax,%rdi
  401404:	49 89 c6             	mov    %rax,%r14
  401407:	e8 74 f5 ff ff       	callq  400980 <memset@plt>
  40140c:	4c 8d 55 30          	lea    0x30(%rbp),%r10
  401410:	48 8b 4d 10          	mov    0x10(%rbp),%rcx
  401414:	48 c7 45 10 00 00 00 	movq   $0x0,0x10(%rbp)
  40141b:	00 
  40141c:	48 85 c9             	test   %rcx,%rcx
  40141f:	74 67                	je     401488 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0xf8>
  401421:	45 31 c0             	xor    %r8d,%r8d
  401424:	4c 8d 4d 10          	lea    0x10(%rbp),%r9
  401428:	eb 1a                	jmp    401444 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0xb4>
  40142a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401430:	48 8b 16             	mov    (%rsi),%rdx
  401433:	48 89 11             	mov    %rdx,(%rcx)
  401436:	48 8b 00             	mov    (%rax),%rax
  401439:	48 89 08             	mov    %rcx,(%rax)
  40143c:	48 85 ff             	test   %rdi,%rdi
  40143f:	48 89 f9             	mov    %rdi,%rcx
  401442:	74 44                	je     401488 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0xf8>
  401444:	48 8b 41 18          	mov    0x18(%rcx),%rax
  401448:	31 d2                	xor    %edx,%edx
  40144a:	48 8b 39             	mov    (%rcx),%rdi
  40144d:	48 f7 f3             	div    %rbx
  401450:	49 8d 04 d6          	lea    (%r14,%rdx,8),%rax
  401454:	48 8b 30             	mov    (%rax),%rsi
  401457:	48 85 f6             	test   %rsi,%rsi
  40145a:	75 d4                	jne    401430 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0xa0>
  40145c:	48 8b 75 10          	mov    0x10(%rbp),%rsi
  401460:	48 89 31             	mov    %rsi,(%rcx)
  401463:	48 89 4d 10          	mov    %rcx,0x10(%rbp)
  401467:	4c 89 08             	mov    %r9,(%rax)
  40146a:	48 83 39 00          	cmpq   $0x0,(%rcx)
  40146e:	0f 84 b4 00 00 00    	je     401528 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x198>
  401474:	48 85 ff             	test   %rdi,%rdi
  401477:	4b 89 0c c6          	mov    %rcx,(%r14,%r8,8)
  40147b:	49 89 d0             	mov    %rdx,%r8
  40147e:	48 89 f9             	mov    %rdi,%rcx
  401481:	75 c1                	jne    401444 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0xb4>
  401483:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401488:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  40148c:	4c 39 d7             	cmp    %r10,%rdi
  40148f:	74 05                	je     401496 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x106>
  401491:	e8 fa f4 ff ff       	callq  400990 <_ZdlPv@plt>
  401496:	4c 89 e8             	mov    %r13,%rax
  401499:	31 d2                	xor    %edx,%edx
  40149b:	48 89 5d 08          	mov    %rbx,0x8(%rbp)
  40149f:	48 f7 f3             	div    %rbx
  4014a2:	4c 89 75 00          	mov    %r14,0x0(%rbp)
  4014a6:	49 89 d7             	mov    %rdx,%r15
  4014a9:	49 c1 e7 03          	shl    $0x3,%r15
  4014ad:	4d 89 6c 24 18       	mov    %r13,0x18(%r12)
  4014b2:	4b 8d 04 3e          	lea    (%r14,%r15,1),%rax
  4014b6:	48 8b 10             	mov    (%rax),%rdx
  4014b9:	48 85 d2             	test   %rdx,%rdx
  4014bc:	74 32                	je     4014f0 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x160>
  4014be:	48 8b 12             	mov    (%rdx),%rdx
  4014c1:	49 89 14 24          	mov    %rdx,(%r12)
  4014c5:	48 8b 00             	mov    (%rax),%rax
  4014c8:	4c 89 20             	mov    %r12,(%rax)
  4014cb:	48 83 45 18 01       	addq   $0x1,0x18(%rbp)
  4014d0:	48 83 c4 08          	add    $0x8,%rsp
  4014d4:	4c 89 e0             	mov    %r12,%rax
  4014d7:	5b                   	pop    %rbx
  4014d8:	5d                   	pop    %rbp
  4014d9:	41 5c                	pop    %r12
  4014db:	41 5d                	pop    %r13
  4014dd:	41 5e                	pop    %r14
  4014df:	41 5f                	pop    %r15
  4014e1:	c3                   	retq   
  4014e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4014e8:	4c 8b 75 00          	mov    0x0(%rbp),%r14
  4014ec:	eb bb                	jmp    4014a9 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x119>
  4014ee:	66 90                	xchg   %ax,%ax
  4014f0:	48 8b 45 10          	mov    0x10(%rbp),%rax
  4014f4:	48 85 c0             	test   %rax,%rax
  4014f7:	49 89 04 24          	mov    %rax,(%r12)
  4014fb:	4c 89 65 10          	mov    %r12,0x10(%rbp)
  4014ff:	74 12                	je     401513 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x183>
  401501:	49 8b 04 24          	mov    (%r12),%rax
  401505:	31 d2                	xor    %edx,%edx
  401507:	48 8b 40 18          	mov    0x18(%rax),%rax
  40150b:	48 f7 75 08          	divq   0x8(%rbp)
  40150f:	4d 89 24 d6          	mov    %r12,(%r14,%rdx,8)
  401513:	48 8b 45 00          	mov    0x0(%rbp),%rax
  401517:	48 8d 55 10          	lea    0x10(%rbp),%rdx
  40151b:	4a 89 14 38          	mov    %rdx,(%rax,%r15,1)
  40151f:	eb aa                	jmp    4014cb <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x13b>
  401521:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401528:	49 89 d0             	mov    %rdx,%r8
  40152b:	e9 0c ff ff ff       	jmpq   40143c <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0xac>
  401530:	4c 8d 75 30          	lea    0x30(%rbp),%r14
  401534:	48 c7 45 30 00 00 00 	movq   $0x0,0x30(%rbp)
  40153b:	00 
  40153c:	4d 89 f2             	mov    %r14,%r10
  40153f:	e9 cc fe ff ff       	jmpq   401410 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE+0x80>
  401544:	e8 e7 f4 ff ff       	callq  400a30 <_ZSt17__throw_bad_allocv@plt>
  401549:	48 89 c7             	mov    %rax,%rdi
  40154c:	e8 ef f4 ff ff       	callq  400a40 <__cxa_begin_catch@plt>
  401551:	4c 89 75 28          	mov    %r14,0x28(%rbp)
  401555:	e8 56 f4 ff ff       	callq  4009b0 <__cxa_rethrow@plt>
  40155a:	48 89 c3             	mov    %rax,%rbx
  40155d:	e8 be f4 ff ff       	callq  400a20 <__cxa_end_catch@plt>
  401562:	48 89 df             	mov    %rbx,%rdi
  401565:	e8 d6 f4 ff ff       	callq  400a40 <__cxa_begin_catch@plt>
  40156a:	4c 89 e7             	mov    %r12,%rdi
  40156d:	e8 1e f4 ff ff       	callq  400990 <_ZdlPv@plt>
  401572:	e8 39 f4 ff ff       	callq  4009b0 <__cxa_rethrow@plt>
  401577:	48 89 c3             	mov    %rax,%rbx
  40157a:	e8 a1 f4 ff ff       	callq  400a20 <__cxa_end_catch@plt>
  40157f:	48 89 df             	mov    %rbx,%rdi
  401582:	e8 e9 f4 ff ff       	callq  400a70 <_Unwind_Resume@plt>
  401587:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40158e:	00 00 

0000000000401590 <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m>:
  401590:	48 8b 07             	mov    (%rdi),%rax
  401593:	49 89 d3             	mov    %rdx,%r11
  401596:	48 8b 04 f0          	mov    (%rax,%rsi,8),%rax
  40159a:	48 85 c0             	test   %rax,%rax
  40159d:	74 2b                	je     4015ca <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m+0x3a>
  40159f:	4c 8b 10             	mov    (%rax),%r10
  4015a2:	4d 8b 42 18          	mov    0x18(%r10),%r8
  4015a6:	4c 39 c1             	cmp    %r8,%rcx
  4015a9:	74 30                	je     4015db <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m+0x4b>
  4015ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4015b0:	4d 8b 0a             	mov    (%r10),%r9
  4015b3:	4d 85 c9             	test   %r9,%r9
  4015b6:	74 12                	je     4015ca <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m+0x3a>
  4015b8:	4d 8b 41 18          	mov    0x18(%r9),%r8
  4015bc:	31 d2                	xor    %edx,%edx
  4015be:	4c 89 c0             	mov    %r8,%rax
  4015c1:	48 f7 77 08          	divq   0x8(%rdi)
  4015c5:	48 39 d6             	cmp    %rdx,%rsi
  4015c8:	74 06                	je     4015d0 <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m+0x40>
  4015ca:	31 c0                	xor    %eax,%eax
  4015cc:	c3                   	retq   
  4015cd:	0f 1f 00             	nopl   (%rax)
  4015d0:	4c 39 c1             	cmp    %r8,%rcx
  4015d3:	4c 89 d0             	mov    %r10,%rax
  4015d6:	4d 89 ca             	mov    %r9,%r10
  4015d9:	75 d5                	jne    4015b0 <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m+0x20>
  4015db:	41 8b 13             	mov    (%r11),%edx
  4015de:	41 39 52 08          	cmp    %edx,0x8(%r10)
  4015e2:	75 cc                	jne    4015b0 <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m+0x20>
  4015e4:	41 8b 52 0c          	mov    0xc(%r10),%edx
  4015e8:	41 39 53 04          	cmp    %edx,0x4(%r11)
  4015ec:	75 c2                	jne    4015b0 <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m+0x20>
  4015ee:	f3 c3                	repz retq 

00000000004015f0 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE4findERS2_>:
  4015f0:	48 83 ec 08          	sub    $0x8,%rsp
  4015f4:	8b 0e                	mov    (%rsi),%ecx
  4015f6:	31 d2                	xor    %edx,%edx
  4015f8:	c1 e1 05             	shl    $0x5,%ecx
  4015fb:	33 4e 04             	xor    0x4(%rsi),%ecx
  4015fe:	48 63 c9             	movslq %ecx,%rcx
  401601:	48 89 c8             	mov    %rcx,%rax
  401604:	48 f7 77 08          	divq   0x8(%rdi)
  401608:	49 89 d0             	mov    %rdx,%r8
  40160b:	48 89 f2             	mov    %rsi,%rdx
  40160e:	4c 89 c6             	mov    %r8,%rsi
  401611:	e8 7a ff ff ff       	callq  401590 <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m>
  401616:	48 85 c0             	test   %rax,%rax
  401619:	74 15                	je     401630 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE4findERS2_+0x40>
  40161b:	48 8b 00             	mov    (%rax),%rax
  40161e:	48 85 c0             	test   %rax,%rax
  401621:	74 0d                	je     401630 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE4findERS2_+0x40>
  401623:	48 83 c4 08          	add    $0x8,%rsp
  401627:	c3                   	retq   
  401628:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40162f:	00 
  401630:	31 c0                	xor    %eax,%eax
  401632:	48 83 c4 08          	add    $0x8,%rsp
  401636:	c3                   	retq   
  401637:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40163e:	00 00 

0000000000401640 <_ZNSt8__detail9_Map_baseISt4pairIiiES1_IKS2_S2_ESaIS4_ENS_10_Select1stESt8equal_toIS2_E6hasherNS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS3_>:
  401640:	41 55                	push   %r13
  401642:	41 54                	push   %r12
  401644:	31 d2                	xor    %edx,%edx
  401646:	55                   	push   %rbp
  401647:	53                   	push   %rbx
  401648:	49 89 f4             	mov    %rsi,%r12
  40164b:	48 89 fd             	mov    %rdi,%rbp
  40164e:	48 83 ec 08          	sub    $0x8,%rsp
  401652:	8b 1e                	mov    (%rsi),%ebx
  401654:	c1 e3 05             	shl    $0x5,%ebx
  401657:	33 5e 04             	xor    0x4(%rsi),%ebx
  40165a:	48 63 db             	movslq %ebx,%rbx
  40165d:	48 89 d8             	mov    %rbx,%rax
  401660:	48 89 d9             	mov    %rbx,%rcx
  401663:	48 f7 77 08          	divq   0x8(%rdi)
  401667:	49 89 d5             	mov    %rdx,%r13
  40166a:	48 89 f2             	mov    %rsi,%rdx
  40166d:	4c 89 ee             	mov    %r13,%rsi
  401670:	e8 1b ff ff ff       	callq  401590 <_ZNKSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m>
  401675:	48 85 c0             	test   %rax,%rax
  401678:	74 1e                	je     401698 <_ZNSt8__detail9_Map_baseISt4pairIiiES1_IKS2_S2_ESaIS4_ENS_10_Select1stESt8equal_toIS2_E6hasherNS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS3_+0x58>
  40167a:	48 8b 00             	mov    (%rax),%rax
  40167d:	48 85 c0             	test   %rax,%rax
  401680:	74 16                	je     401698 <_ZNSt8__detail9_Map_baseISt4pairIiiES1_IKS2_S2_ESaIS4_ENS_10_Select1stESt8equal_toIS2_E6hasherNS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS3_+0x58>
  401682:	48 83 c4 08          	add    $0x8,%rsp
  401686:	48 83 c0 10          	add    $0x10,%rax
  40168a:	5b                   	pop    %rbx
  40168b:	5d                   	pop    %rbp
  40168c:	41 5c                	pop    %r12
  40168e:	41 5d                	pop    %r13
  401690:	c3                   	retq   
  401691:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401698:	bf 20 00 00 00       	mov    $0x20,%edi
  40169d:	e8 be f3 ff ff       	callq  400a60 <_Znwm@plt>
  4016a2:	49 8b 14 24          	mov    (%r12),%rdx
  4016a6:	4c 89 ee             	mov    %r13,%rsi
  4016a9:	48 89 ef             	mov    %rbp,%rdi
  4016ac:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  4016b3:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%rax)
  4016ba:	48 89 c1             	mov    %rax,%rcx
  4016bd:	c7 40 14 00 00 00 00 	movl   $0x0,0x14(%rax)
  4016c4:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4016c8:	48 89 da             	mov    %rbx,%rdx
  4016cb:	e8 c0 fc ff ff       	callq  401390 <_ZNSt10_HashtableISt4pairIiiES0_IKS1_S1_ESaIS3_ENSt8__detail10_Select1stESt8equal_toIS1_E6hasherNS5_18_Mod_range_hashingENS5_20_Default_ranged_hashENS5_20_Prime_rehash_policyENS5_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS5_10_Hash_nodeIS3_Lb1EEE>
  4016d0:	48 83 c4 08          	add    $0x8,%rsp
  4016d4:	48 83 c0 10          	add    $0x10,%rax
  4016d8:	5b                   	pop    %rbx
  4016d9:	5d                   	pop    %rbp
  4016da:	41 5c                	pop    %r12
  4016dc:	41 5d                	pop    %r13
  4016de:	c3                   	retq   
  4016df:	90                   	nop

00000000004016e0 <__libc_csu_init>:
  4016e0:	41 57                	push   %r15
  4016e2:	41 56                	push   %r14
  4016e4:	41 89 ff             	mov    %edi,%r15d
  4016e7:	41 55                	push   %r13
  4016e9:	41 54                	push   %r12
  4016eb:	4c 8d 25 f6 06 20 00 	lea    0x2006f6(%rip),%r12        # 601de8 <__frame_dummy_init_array_entry>
  4016f2:	55                   	push   %rbp
  4016f3:	48 8d 2d fe 06 20 00 	lea    0x2006fe(%rip),%rbp        # 601df8 <__init_array_end>
  4016fa:	53                   	push   %rbx
  4016fb:	49 89 f6             	mov    %rsi,%r14
  4016fe:	49 89 d5             	mov    %rdx,%r13
  401701:	4c 29 e5             	sub    %r12,%rbp
  401704:	48 83 ec 08          	sub    $0x8,%rsp
  401708:	48 c1 fd 03          	sar    $0x3,%rbp
  40170c:	e8 3f f2 ff ff       	callq  400950 <_init>
  401711:	48 85 ed             	test   %rbp,%rbp
  401714:	74 20                	je     401736 <__libc_csu_init+0x56>
  401716:	31 db                	xor    %ebx,%ebx
  401718:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40171f:	00 
  401720:	4c 89 ea             	mov    %r13,%rdx
  401723:	4c 89 f6             	mov    %r14,%rsi
  401726:	44 89 ff             	mov    %r15d,%edi
  401729:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40172d:	48 83 c3 01          	add    $0x1,%rbx
  401731:	48 39 eb             	cmp    %rbp,%rbx
  401734:	75 ea                	jne    401720 <__libc_csu_init+0x40>
  401736:	48 83 c4 08          	add    $0x8,%rsp
  40173a:	5b                   	pop    %rbx
  40173b:	5d                   	pop    %rbp
  40173c:	41 5c                	pop    %r12
  40173e:	41 5d                	pop    %r13
  401740:	41 5e                	pop    %r14
  401742:	41 5f                	pop    %r15
  401744:	c3                   	retq   
  401745:	90                   	nop
  401746:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40174d:	00 00 00 

0000000000401750 <__libc_csu_fini>:
  401750:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401754 <_fini>:
  401754:	48 83 ec 08          	sub    $0x8,%rsp
  401758:	48 83 c4 08          	add    $0x8,%rsp
  40175c:	c3                   	retq   
